<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js">
    </script>
    
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    
    <style>
        .cards {
            display: flex;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;   
            margin: 10px;    
            border: 1px solid #eee;    
            box-shadow: 0 2px 2px #ccc;    
            width: 300px;    
            padding: 20px; 
        }
        img {
            width: 250px;
            height: 380px;
        }
        h3 {
            margin-top: auto;
            padding-top: 30px;
        }
        p {
            margin-top: auto;
        }
        @media screen and (max-width: 900px) {
            .cards {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="cards" id="app"></div>

    <script type="text/babel">
        const Card = props => {
            return (
                <div className="card">
                    <img src={props.src} alt=""/>
                    <h3>Name of Film: {props.name}</h3>
                    <p>Release: {props.release}</p>
                </div>
            );
        };

        const cards = (
            <React.Fragment>
                <Card src="https://www.kinogallery.com/images/pulp-fiction/kinogallery.com-pulp-fiction-0355487001437208795.jpg" name="Pulp Fiction" release="1994"/>

                <Card src="https://st.kp.yandex.net/im/poster/3/1/1/kinopoisk.ru-Kill-Bill_3A-Vol-1-3113336.jpg" name="Kill Bill" release="2003"/>

                <Card src="https://www.kinopoisk.ru/im/poster/3/1/0/kinopoisk.ru-Edward-Scissorhands-3107616--o--.jpg" name="Edward scissorhands" release="1990"/>
            </React.Fragment>
        )

        ReactDOM.render(cards, document.getElementById('app'));
    </script>
</body>
</html>