<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js">
  </script>
  
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img class="logo" src="logo.png" alt=""></a></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-item collapse navbar-collapse">
          <div class="navbar-nav" id="app"></div>
          <form class="form-inline">
            <button class="btn btn-sm btn-outline-secondary mr-5" type="button">Записаться</button>
          </form>
        </div>
      </nav>
    </div>

    <div class="main-content">
      <h2 class="text-center text-light mt-4 mb-5">То, что мы можем вам предложить</h2>

      <div class="card-group" id="card-group"></div>

      <h2 class="text-center text-light mt-4 mb-5">Наши работы:</h2>

      <div class="pholio" id="card-pholio"></div>
    </div>

    <div class="footer mt-5">
      <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <a class="navbar-brand" href="#"><img class="footer-logo" src="logo.png" alt=""></a></a>
        <div class="collapse navbar-collapse" id="navbar"></div>
      </nav>
    </div>
  </div>

  <script type="text/babel">
    const Navbar = props => {
      return (
        <div className="navbar-nav">
          <a class={props.class} href="">{props.name}</a>
        </div>
      )
    };
    const nav = (
      <React.Fragment>
        <Navbar class="nav-link active" name="Главная"/>
        <Navbar class="nav-link" name="О студии"/>
        <Navbar class="nav-link" name="Мастера"/>
        <Navbar class="nav-link" name="Услуги и цены"/>
        <Navbar class="nav-link" name="Контакты"/>
      </React.Fragment>
    );

    ReactDOM.render(nav, document.getElementById('app'));

    const Cards = props => {
      return (
        <div className="card">
          <div class="card-body text-center bg-dark text-light">
            <h5 class="card-title">{props.title}</h5>
            <p class="card-text mt-auto">{props.text}</p>  
          </div>  
        </div>
      );
    };
    const card = (
      <React.Fragment>
        <Cards title="Татуировка" text="Подбор и разработка эскиза, набитие по вашему эскизу"/>

        <Cards title="Пирсинг" text="Пирсинг в любую часть вашего тела, всегда чистое и новое оборудование"/>

        <Cards title="Перебив Тату" text="Вам сделали некачественную татуировку? Наши мастера готовы это исправить"/>

        <Cards title="Индивидуальный эскиз" text="Разработка эскиза по вашим пожеланиям"/>
      </React.Fragment>
    );

    ReactDOM.render(card, document.getElementById('card-group'));

    const Pholio = props => {
      return (
        <div class="card">
          <img src={props.src} class="card-img-top" alt=""/>
        </div>
      );
    };
    const cardPholio = (
      <React.Fragment>
        <Pholio src="https://crazytattoo.ru/upload/medialibrary/3e4/3e445e76f951713e3deac8cc3c9a6a0d.jpg"/>
        <Pholio src="https://crazytattoo.ru/upload/medialibrary/1b0/1b02c607b941d3c24fc497aff81247ca.jpg"/>
        <Pholio src="https://crazytattoo.ru/upload/medialibrary/49c/49c35e8d1c33bd2241af09647435681b.jpg"/>
        <Pholio src="https://crazytattoo.ru/upload/medialibrary/d67/d67098040fc84760a082e132b117e951.jpg"/>
        <Pholio src="https://crazytattoo.ru/upload/medialibrary/1b0/1b02c607b941d3c24fc497aff81247ca.jpg"/>
        <Pholio src="https://crazytattoo.ru/upload/medialibrary/3e4/3e445e76f951713e3deac8cc3c9a6a0d.jpg"/>
      </React.Fragment>
    );

    ReactDOM.render(cardPholio, document.getElementById('card-pholio'));

    const FooterNav = props => {
      return (
        <ul class="navbar-nav">
          <li class={props.class}>
            <a class={props.classLink}>{props.name}</a>
          </li>
        </ul>
      );
    };
    const footerNavs = (
      <React.Fragment>
        <FooterNav class="nav-item active" classLink="nav-link" name="Главная"/>
        <FooterNav class="nav-item" classLink="nav-link" name="О студии"/>
        <FooterNav class="nav-item" classLink="nav-link" name="Мастера"/>
        <FooterNav class="nav-item" classLink="nav-link" name="Услуги и Цены"/>
        <FooterNav class="nav-item" classLink="nav-link" name="Контакты"/>
      </React.Fragment>
    );

    ReactDOM.render(footerNavs, document.getElementById('navbar'));
  </script>
</body>
</html>